<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" prefHeight="735.0" prefWidth="930.0" spacing="20.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dk.easv.mytunes.mytunesfinal.GUI.Controller.MyTunesController">
   <padding>
      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
   </padding>
   <children>
      <AnchorPane prefHeight="691.0" prefWidth="881.0" style="-fx-background-color: #c2e3f3;">
         <children>
            <Button layoutX="20.0" layoutY="34.0" mnemonicParsing="false" onAction="#onPrevious" prefHeight="26.0" prefWidth="52.0" style="-fx-background-color: #69b9e2;" text="⏮" />
            <Button fx:id="btnPlay" layoutX="79.0" layoutY="34.0" mnemonicParsing="false" onAction="#onPlay" prefHeight="26.0" prefWidth="33.0" style="-fx-background-color: #69b9e2;" text="▶" />
            <Button layoutX="164.0" layoutY="34.0" mnemonicParsing="false" onAction="#onNext" prefHeight="26.0" prefWidth="52.0" style="-fx-background-color: #69b9e2;" text="⏭">
               <font>
                  <Font size="13.0" />
               </font></Button>
            <Slider fx:id="volumeSlider" layoutX="50.0" layoutY="80.0" />
            <Label fx:id="crntTrackTxt" layoutX="240.0" layoutY="40.0" text="Current Track:">
               <font>
                  <Font name="Dutch 801 Extra Bold BT" size="15.0" />
               </font></Label>
            <TextField fx:id="txtSongSearch" layoutX="687.0" layoutY="21.0" prefHeight="26.0" prefWidth="121.0" />
            <Button layoutX="822.0" layoutY="21.0" mnemonicParsing="false" text="Ɑ͞ ̶͞ ̶͞ ̶͞ لں͞" />
            <Label layoutX="644.0" layoutY="25.0" text="Filter:" />
            <TableView fx:id="tblPlaylist" layoutX="20.0" layoutY="148.0" prefHeight="478.0" prefWidth="264.0" style="-fx-background-color: #a3d8f3;">
               <columns>
                  <TableColumn fx:id="colName" prefWidth="108.79999542236328" style="-fx-background-color: #69b9e2;" text="Name" />
                  <TableColumn fx:id="colSongs" prefWidth="97.60003662109375" style="-fx-background-color: #69b9e2;" text="Songs" />
                  <TableColumn fx:id="colSongsDuration" prefWidth="56.79998779296875" style="-fx-background-color: #69b9e2;" text="Duration" />
               </columns>
            </TableView>
            <TableView fx:id="tblSongs" layoutX="536.0" layoutY="148.0" prefHeight="478.0" prefWidth="348.0" style="-fx-background-color: #a3d8f3;">
               <columns>
                  <TableColumn fx:id="colTitle" prefWidth="86.39996337890625" style="-fx-background-color: #69b9e2;" text="Title" />
                  <TableColumn fx:id="colArtist" prefWidth="84.800048828125" style="-fx-background-color: #69b9e2;" text="Artist" />
                  <TableColumn fx:id="colGenre" prefWidth="91.199951171875" style="-fx-background-color: #69b9e2;" text="Genre" />
                  <TableColumn fx:id="colDuration" prefWidth="85.5999755859375" style="-fx-background-color: #69b9e2;" text="Duration" />
               </columns>
            </TableView>
            <Label layoutX="25.0" layoutY="121.0" text="Playlists">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font></Label>
            <Button layoutX="320.0" layoutY="640.0" mnemonicParsing="false" style="-fx-background-color: #69b9e2;" text="▲" />
            <Button layoutX="367.0" layoutY="640.0" mnemonicParsing="false" style="-fx-background-color: #69b9e2;" text="▼" />
            <Button layoutX="121.0" layoutY="34.0" mnemonicParsing="false" onAction="#onStop" prefHeight="27.0" prefWidth="34.0" style="-fx-background-color: #69b9e2;" text="⏸">
               <font>
                  <Font size="13.0" />
               </font></Button>
            <Button layoutX="457.0" layoutY="640.0" mnemonicParsing="false" style="-fx-background-color: #69b9e2;" text="Delete" />
            <Button fx:id="btnAddNewSong" layoutX="578.0" layoutY="640.0" mnemonicParsing="false" onAction="#addSong" prefHeight="26.0" prefWidth="50.0" style="-fx-background-color: #69b9e2;" text="New" />
            <Button fx:id="btnUpdateSong" layoutX="635.0" layoutY="640.0" mnemonicParsing="false" onAction="#updateSong" prefHeight="26.0" prefWidth="62.0" style="-fx-background-color: #69b9e2;" text="Update" />
            <Button fx:id="btnDeleteSong" layoutX="705.0" layoutY="640.0" mnemonicParsing="false" onAction="#deleteSong" style="-fx-background-color: #69b9e2;" text="Delete" />
            <Button layoutX="831.0" layoutY="677.0" mnemonicParsing="false" style="-fx-background-color: #69b9e2;" text="Close" />
            <Button fx:id="btnNewPlaylist" layoutX="25.0" layoutY="639.0" mnemonicParsing="false" onAction="#createNewPlaylist" prefHeight="26.0" prefWidth="50.0" style="-fx-background-color: #69b9e2;" text="New" />
            <Button layoutX="87.0" layoutY="640.0" mnemonicParsing="false" onAction="#editPlaylist" prefHeight="26.0" prefWidth="50.0" style="-fx-background-color: #69b9e2;" text="Edit" />
            <Button fx:id="btnDeletePlaylist" layoutX="152.0" layoutY="640.0" mnemonicParsing="false" onAction="#deletePlaylist" style="-fx-background-color: #69b9e2;" text="Delete" />
            <Label layoutX="202.0" layoutY="78.0" text="🕪" />
            <Label layoutX="316.0" layoutY="121.0" text="Songs on playlist">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font></Label>
            <Label layoutX="578.0" layoutY="121.0" text="Songs">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font></Label>
            <TableView fx:id="tblSongsOnPlaylist" layoutX="304.0" layoutY="148.0" prefHeight="478.0" prefWidth="212.0" style="-fx-background-color: #a3d8f3;">
               <columns>
                  <TableColumn fx:id="colTitleOnplaylist" prefWidth="112.79998779296875" style="-fx-background-color: #69b9e2;" text="Title" />
                  <TableColumn fx:id="colSongsArtist" minWidth="0.0" prefWidth="98.39999389648438" style="-fx-background-color: #69b9e2;" text="Artist" />
               </columns>
            </TableView>
            <Button layoutX="765.0" layoutY="640.0" mnemonicParsing="false" onAction="#addSongToPlaylist" style="-fx-background-color: #69b9e2;" text="AddSongtoplaylist" />
            <ProgressBar fx:id="progressBar" layoutX="241.0" layoutY="71.0" prefHeight="18.0" prefWidth="391.0" progress="0.0" />
            <Label fx:id="progressLbl" layoutX="423.0" layoutY="87.0" text="00:00" />
         </children>
      </AnchorPane>
   </children>
</VBox>
